# GeoScopeBD

./: .gitignore  GeoScopeBD.sln  MainWindow.cs  Program.cs  README.md  Readme.md
Docking/: NewDockContent.cs
GSBD.Docking/: GSBD.Docking.csproj
GSBD.Docking/Class/: NotCloseAbleContent.cs  NotDropAbleContent.cs
GSBD.Docking/Interface/: INotCloseAble.cs  INotDetachAble.cs  INotDropAble.cs
GeoScopeBD/: GeoScopeBD.csproj  GeoScopeBD.sln  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  README.md
GeoScopeBD/Controls/: NavigationControl.Designer.cs  NavigationControl.cs  NavigationControl.resx
GeoScopeBD/Docking/: NewDockContent.cs
GeoScopeBD/Properties/: Resources.Designer.cs
GeoScopeBD/Terrain/Purbachol/: Lines.shp  MultiLines.dbf  MultiLines.shp  Points.shx
Properties/: Resources.Designer.cs
Terrain/Purbachol/: Lines.shx  MultiLines.shx  MultiPolygons.shp  MultiPolygons.shx  Points.dbf  Points.shp
