<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Controls\" />
		<Folder Include="Resources\" />
		<Folder Include="Terrain\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="As.Fork.NetCore.DockPanelSuite.ThemeVS2015" Version="3.2.2" />
		<PackageReference Include="DockPanelSuite" Version="3.1.1" />
		<PackageReference Include="DotSpatial.Controls" Version="4.0.656" />
		<PackageReference Include="DotSpatial.Data.Forms" Version="4.0.656" />
		<PackageReference Include="DotSpatial.Extensions" Version="4.0.656" />
		<PackageReference Include="DotSpatial.Serialization" Version="4.0.656" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>